<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>TaskSequenceHandler</members>
        <name>ApexClass</name>
    </types>
     <types>
        <members>TaskSequenceHandlerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>OpportunityTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>TaskTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Task__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Opportunity.Process__c</members>
        <name>CustomField</name>
    </types>
     <types>
        <members>AutomatedTaskCreation__c</members>
        <name>CustomObject</name>
    </types>
    <types> 
        <members>*</members>
        <name>FlexiPage</name>
    </types>
    <types>
    <members>Task_Sequencer</members>
\    <name>PermissionSet</name>
  </types>
    <version>57.0</version>
</Package>
